# android-app-creator

./: .gitignore  README.md  build.gradle  convert  convert.bat  defaults.properties  tempcfg.properties
app/: build.gradle  keyinfo.txt  keystore.jks  keystore.properties  proguard-rules.pro
app/default/: permisions.txt
app/src/androidTest/java/ua/com/ethereal/appcreator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/ethereal/appcreator/app/: ApplicationConfiguration.java  BasicApplication.java  MainActivity.java  MenuConfiguration.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.properties  info.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
site/: androidbuild.php  builded.php  buildfull.php  building.php  checkemail.php  config.php  email.php  index.html  post.php  realtime.php  start.php
site/fr/: buildingfr.php  dbconnect.php  index.html  postfr.php
site/fr/msdropdown/: dd2.css
site/msdropdown/: dd.css
