app.name=unnamed
app.version=1
app.package=ua.ethereal.google.test
app.icon=default/icon.png
app.info=default/info.txt
app.permissions=default/permisions.txt
onsd=true
sign.name=appcreator
sign.password=appcreator
sign.years=2000


url=www.google.com.ua
locale=auto
statusbar=true
actionbar.enabled=true
actionbar.color=#ffffff
orientation=auto
cache=false
browser=internal
zoomcontrol=true
splash.enabled=false
splash.layout=match_parent
splash.background=#ffffff
push.enabled=false
push.appid=
push.clientkey=

ad.type=disabled
ad.admobid=