app.name=tempgg
app.version=2
app.package=ua.ethereal.google.test
app.icon=defaults/icon.png
app.info=defaults/info.txt
app.permissions=defaults/permisions.txt
onsd=true
splash.image=defaults/icon.png
sign.name=appcreator
sign.password=appcreator
sign.years=2000


url=www.google.com.ua
locale=auto
statusbar=true
actionbar.enabled=true
actionbar.color=#ffffff
orientation=auto
cache=false
browser=internal
zoomcontrol=true
splash.enabled=false
splash.layout=match_parent
splash.background=#ffffff
push.enabled=false
push.appid=
push.clientkey=

ad.type=disabled
ad.admobid=