app.name=temp123
app.version=1.1
app.package=ua.ethereal.google
app.icon=C:\\temp123\\icon.png
app.info=C:\\temp123\\1.txt
onsd=true
splash.image=C:\\temp123\\bg.jpg

url=ukr.net
locale=en
statusbar=true
actionbar.enabled=true
actionbar.color=#ffffff
orientation=auto
cache=false
browser=internal
zoomcontrol=true
splash.enabled=false
splash.layout=match_parent
splash.background=#ffffff
push.enabled=false
push.appid=
push.clientkey=

ad.enabled=true
ad.position=bottom
ad.admobid=ca-app-pub-3940256099942544/6300978111

menu.0.name=Temp0
menu.0.action=refresh
menu.0.icon=ic_at
menu.0.url=google.com.ua

menu.1.name=Temp1
menu.1.action=refresh
menu.1.icon=ic_at
menu.1.url=google.com.ua

menu.2.name=Temp2
menu.2.action=refresh
menu.2.icon=ic_home
menu.2.url=google.com.ua

menu.3.name=Temp3
menu.3.action=url
menu.3.icon=ic_share
menu.3.url=google.com.ua