# page url
url=ukr.net
# locale for application (en, fr, auto)
locale=en
# status bar
statusbar=true
# action bar visibility (true, false)
actionbar.enabled=true
# action bar color (#hex)
actionbar.color=#ffffff
# orientation (portrait, landscape, auto)
orientation=auto
# not used
cache=false
# browser type (internal, external)
browser=internal
# zoom control (true, false)
zoomcontrol=true
# splash screen (true, false
splash.enabled=false
# splash bg type (wrap_content, match_parent)
splash.layout=match_parent
# splash bg color
splash.background=#ffffff
# push notifications
push.enabled=false
push.appid=
push.clientkey=

# ad id
# ad.enabled=true
# (top, bottom, disabled)
ad.type=disabled
ad.admobid=ca-app-pub-3940256099942544/6300978111
# menu config
# title
# action (disable, refresh, share, about, quit, url)
# icon (ic_at, ic_home, ic_info, ic_new, ic_close, ic_refresh, ic_setting, ic_share)
# url used for url action
menu.0.name=Temp0
menu.0.action=refresh
menu.0.icon=ic_at
menu.0.url=google.com.ua

menu.1.name=Temp1
menu.1.action=refresh
menu.1.icon=ic_at
menu.1.url=google.com.ua

menu.2.name=Temp2
menu.2.action=refresh
menu.2.icon=ic_home
menu.2.url=google.com.ua

menu.3.name=Temp3
menu.3.action=url
menu.3.icon=ic_share
menu.3.url=google.com.ua