<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root_view">

    <ViewFlipper
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/splash_flipper"
            android:background="@null">

        <RelativeLayout android:id="@+id/splash_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

            <ImageView android:id="@+id/splash_image"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:src="@drawable/splash_bg"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/web_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <WebView android:id="@+id/web_view"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
            </WebView>
        </RelativeLayout>

    </ViewFlipper>

    <ProgressBar android:id="@+id/progress_bar"
                 style="?android:attr/progressBarStyle"
                 android:layout_width="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_centerInParent="true"
                 android:layout_height="wrap_content"
                 android:visibility="visible"/>


</RelativeLayout>
